{
  "ConnectionStrings": {
    "MyBookStore": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MYBOOKSTOREE;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5094",
    "Secret": "ThisIsTheSecureKey1234567890abcd"
  }
}
